.advantages {
  padding: 116px 170px;

  @include tablet {
    padding: 78px 20px 80px;
  }

  @include mobile {
    padding: 40px 20px 34px;
  }

  &__container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 88px;

    @include tablet {
      column-gap: 20px;
      row-gap: 49px;
    }

    @include mobile {
      grid-template: repeat(6, 1fr) / repeat(1, 1fr);
      row-gap: 41px;
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
  }

  &__image img {
    height: 100px;

    @include tablet {
      height: 85px;
    }

    @include mobile {
      height: 75px;
    }
  }

  &__title {
    margin: 63px 0 42px;
    color: map-get($colors, dark);

    @include tablet {
      margin: 53px 0 23px;
      font-size: rem(18px);
      line-height: rem(21px);
    }

    @include tablet {
      margin: 46px 0 10px; //10 ориентировочно
      font-size: rem(18px);
      line-height: rem(21px);
    }
  }

  &__text {
    color: map-get($colors, text-color);

    @include tablet {
      font-size: rem(14px);
      line-height: rem(16px);
    }
  }
}
